Algoritmo EJECICIO_1
	DEFINIR PRODUCTO1, PRODUCTO2, PRODUCTO3, PRECIOTOTAL COMO REAL;
	ESCRIBIR"INGRESAR EL PRIMER PRODUCTO: ";
	LEER PRODUCTO1;
	ESCRIBIR"INGRESAR EL SEGUNDO PRODUCTO: ";
	LEER PRODUCTO2;
	ESCRIBIR"INGRESAR EL TERCER PRODUCTO: ";
	LEER PRODUCTO3;
	PRECIOTOTAL=PRODUCTO1+PRODUCTO2+PRODUCTO3;
	DEFINIR IVA Como Real;
	IVA = (PRECIOTOTAL*0.21)+PRECIOTOTAL;
	ESCRIBIR "EL TOTAL CON EL 21% DE IVA ES: ",IVA;
	DEFINIR IMPUESTO Como Real;
	IMPUESTO = (IVA*0.08+IVA);
	ESCRIBIR "EL TOTAL DE IVA MAS ES EL IMPUESTO ADICIONAL ES:", IMPUESTO;
	DEFINIR DESCUENTO COMO REAL;
	DESCUENTO =IMPUESTO-(IMPUESTO+0.05);
	ESCRIBIR " EL TOTAL CON DESCUENTO ES: ", DESCUENTO;
	
